REACT_APP_AUTHO_DOMAIN=dev-sb7g1frlkt1tof1z.us.auth0.com
REACT_APP_AUTHO_CLIENT_ID=wnR2mpIMJq2Jwf62FhEH2ZcLd8H3Qz6V
 # I might remove this later because its on my private account (William)

#will need to add this file to gitignore
DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=meetupapp
DB_PORT=5432